{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "eslint",
    "jsx-a11y",
    "nextjs",
    "import",
    "react",
    "react-perf",
    "typescript",
    "unicorn",
    "oxc",
    "vitest",
    "promise"
  ],
  "env": {
    "builtin": true
  },
  "jsPlugins": [
  ],
  "ignorePatterns": [
    "node_modules/**",
    ".next/**",
    "out/**",
    "build/**",
    "next-env.d.ts"
  ]
}
