{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:best-practices",
    "security:openssf-scorecard",
    ":automergeRequireAllStatusChecks",
    ":rebaseStalePrs",
    ":pinDependencies",
    "npm:unpublishSafe",
  ],
  labels: ["dependencies"],
  packageRules: [
    {
      matchDatasources: ["npm", "node-version"],
      addLabels: ["javascript"],
    },
    {
      matchDatasources: ["docker"],
      addLabels: ["docker"],
    },
  ],
  customManagers: [
    {
      customType: "regex",
      description: "Update pnpm in devcontainer",
      fileMatch: ["(^|/|\\.)devcontainer.json$"],
      matchStrings: [
        '# renovate: datasource=(?<datasource>[a-z-]+?)(?: depName=(?<depName>.+?))? packageName=(?<packageName>.+?)(?: versioning=(?<versioning>[a-z-]+?))?\\s+"(?:.*)": "(?<currentValue>.+?)"\\s',
      ],
    },
  ],
}
